<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/003 Drawing Lines/src/LinesGL.cs">
    <Files>
      <File FileName="Assets/Sources/LightningBolt.cs" Line="1" Column="1" />
      <File FileName="Assets/Sources/CrumpleMesh.js" Line="1" Column="1" />
      <File FileName="Assets/Sources/HeightmapGenerator.js" Line="19" Column="6" />
      <File FileName="Assets/003 Drawing Lines/src/LinesGL.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>