<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sources/HeightmapGenerator.js">
    <Files>
      <File FileName="Assets/Sources/LightningBolt.cs" Line="1" Column="1" />
      <File FileName="Assets/Sources/CrumpleMesh.js" Line="23" Column="44" />
      <File FileName="Assets/Sources/HeightmapGenerator.js" Line="19" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>