<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WASDKeyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\WASDKeyMovement.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\LoadPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseOrbitClicked.js" Line="45" Column="29" />
      <File FileName="Assets\Scripts\RandomPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LinesAxes_LR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LOD.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>