<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneratePoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LinesAxes_LR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TickMark.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LinesAxes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="118" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>