<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu1.cs">
    <Files>
      <File FileName="Assets\Scripts\WASDKeyMovement.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\LoadPoints.cs" Line="65" Column="55" />
      <File FileName="Assets\Scripts\MouseOrbitClicked.js" Line="39" Column="25" />
      <File FileName="Assets\Scripts\RandomPoints.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\LinesAxes_LR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LOD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlwaysFacing.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Menu1.cs" Line="325" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>