<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu1.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu1.cs" Line="244" Column="32" />
      <File FileName="Assets\Scripts\LoadPoints.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\AlwaysFacing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseOrbitClicked.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomPoints.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\LinesAxes_LR.cs" Line="128" Column="20" />
      <File FileName="Assets\Scripts\LOD.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>