<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GeneratePoints.cs">
    <Files>
      <File FileName="Assets/Scripts/GeneratePoints.cs" Line="18" Column="25" />
      <File FileName="Assets/Scripts/LinesAxes_LR.cs" Line="110" Column="23" />
      <File FileName="Assets/Scripts/ObjectLabel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TickMark.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LinesAxes.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/General Scripts/ActivateTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>